[gd_scene load_steps=2 format=3 uid="uid://73jt52qmeu7p"]

[ext_resource type="Script" uid="uid://duc5qqoq2kx88" path="res://scenes/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
metadata/_edit_use_anchors_ = true

[node name="InGameHUD" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="InGameHUD"]
layout_mode = 2

[node name="AspectRatioContainer" type="VBoxContainer" parent="InGameHUD/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainerLeft" type="VBoxContainer" parent="InGameHUD/HBoxContainer/AspectRatioContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="InGameHUD/HBoxContainer/AspectRatioContainer/VBoxContainerLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Cash" type="Label" parent="InGameHUD/HBoxContainer/AspectRatioContainer/VBoxContainerLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "$0"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="InGameHUD/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InGameHUD/HBoxContainer/AspectRatioContainer"]
layout_mode = 2

[node name="Attempts" type="Label" parent="InGameHUD/HBoxContainer/AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attemps: "

[node name="Goal" type="Label" parent="InGameHUD/HBoxContainer/AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Goal: "

[node name="Faces" type="Label" parent="InGameHUD/HBoxContainer/AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Faces: "

[node name="ContainerMiddle" type="AspectRatioContainer" parent="InGameHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainerRight" type="VBoxContainer" parent="InGameHUD/HBoxContainer"]
layout_mode = 2

[node name="OpenShopButton" type="Button" parent="InGameHUD/HBoxContainer/VBoxContainerRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "OpenShop"

[node name="ThrowDicesButton" type="Button" parent="InGameHUD/HBoxContainer/VBoxContainerRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Throw Dices"

[node name="ShopPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ShopPanel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="AddDiceButton" type="Button" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Dice"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddDiceLabel" type="Label" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "$"

[node name="HBoxContainer" type="HBoxContainer" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="AddFaceButton" type="Button" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Face"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddFaceLabel" type="Label" parent="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$"

[node name="CloseShopButton" type="Button" parent="ShopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "X"

[connection signal="pressed" from="InGameHUD/HBoxContainer/VBoxContainerRight/OpenShopButton" to="." method="_on_open_shop_button_pressed"]
[connection signal="pressed" from="InGameHUD/HBoxContainer/VBoxContainerRight/ThrowDicesButton" to="." method="_on_throw_dices_button_pressed"]
[connection signal="pressed" from="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer2/AddDiceButton" to="." method="_on_add_dice_button_pressed"]
[connection signal="pressed" from="ShopPanel/MarginContainer/HBoxContainer/GridContainer/HBoxContainer/AddFaceButton" to="." method="_on_add_face_button_pressed"]
[connection signal="pressed" from="ShopPanel/MarginContainer/HBoxContainer/CloseShopButton" to="." method="_on_close_shop_button_pressed"]
