[gd_scene load_steps=2 format=3 uid="uid://cly10iqix7n0j"]

[ext_resource type="Script" uid="uid://b8q5m0qbay6ln" path="res://scenes/loading_screen.gd" id="1_ep5rh"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ep5rh")

[node name="Control" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="CenterContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
