[gd_scene load_steps=3 format=3 uid="uid://bp58kbvdtuqjq"]

[ext_resource type="PackedScene" uid="uid://c1e2lx06a1phf" path="res://scenes/table.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://73jt52qmeu7p" path="res://scenes/hud.tscn" id="3_h2yge"]

[node name="Main" type="Node"]

[node name="Table" parent="." instance=ExtResource("1_ig7tw")]

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]
